# nArchitecture.Gen

./: LICENSE  NArchitecture.Gen.slnx  NArchitectureCodeGenerator.sln  README.md
src/NArchitecture.Gen/core/Application/: ApplicationServiceRegistration.cs  NArchitecture.Gen.Application.csproj
src/NArchitecture.Gen/core/Application/Features/CodeGeneration/Commands/Command/: GenerateCommandCommand.cs  GeneratedCommandResponse.cs
src/NArchitecture.Gen/core/Application/Features/CodeGeneration/Commands/Crud/: GenerateCrudCommand.cs  GeneratedCrudResponse.cs
src/NArchitecture.Gen/core/Application/Features/CodeGeneration/Commands/Query/: GenerateQueryCommand.cs  GeneratedQueryResponse.cs
src/NArchitecture.Gen/core/Application/Features/CodeGeneration/Constants/: GenerateBusinessMessages.cs
src/NArchitecture.Gen/core/Application/Features/CodeGeneration/Rules/: GenerateBusinessRules.cs
src/NArchitecture.Gen/core/Application/Features/ProjectManagement/Commands/New/: CreateNewProjectCommand.cs  CreatedNewProjectResponse.cs
src/NArchitecture.Gen/core/Application/Features/TemplateManagement/Services/: TemplateService.cs
src/NArchitecture.Gen/presentation/ConsoleUI/: NArchitecture.Gen.ConsoleUI.csproj  Program.cs
src/NArchitecture.Gen/presentation/ConsoleUI/Features/CodeGeneration/Commands/Command/: GenerateCommandCliCommand.cs  GenerateCommandCliCommandSettings.cs
src/NArchitecture.Gen/presentation/ConsoleUI/Features/CodeGeneration/Commands/Crud/: GenerateCrudCliCommand.cs  GenerateCrudCliCommandSettings.cs
src/NArchitecture.Gen/presentation/ConsoleUI/Features/CodeGeneration/Commands/Query/: GenerateQueryCliCommand.cs  GenerateQueryCliCommandSettings.cs
src/NArchitecture.Gen/presentation/ConsoleUI/Features/ProjectManagement/Commands/ListTemplates/: ListTemplatesCliCommand.cs
src/NArchitecture.Gen/presentation/ConsoleUI/Features/ProjectManagement/Commands/New/: CreateNewProjectCliCommand.cs  CreateNewProjectCliCommandSettings.cs
src/corePackages/Core.CodeGen/: Core.CodeGen.csproj
src/corePackages/Core.CodeGen/Code/: StringCaseExtensions.cs  StringWordExtension.cs
src/corePackages/Core.CodeGen/Code/CSharp/: CSharpCodeInjector.cs  CSharpCodeReader.cs
src/corePackages/Core.CodeGen/Code/CSharp/ValueObjects/: PropertyInfo.cs
src/corePackages/Core.CodeGen/CommandLine/: CommandLineHelper.cs
src/corePackages/Core.CodeGen/CommandLine/Git/: GitCommandHelper.cs
src/corePackages/Core.CodeGen/File/: DirectoryHelper.cs  FileHelper.cs
src/corePackages/Core.CodeGen/TemplateEngine/: ITemplateData.cs  ITemplateEngine.cs  ITemplateRenderer.cs  TemplateEngine.cs
src/corePackages/Core.CodeGen/TemplateEngine/Scriban/: ScribanBuiltinFunctionsExtensions.cs  ScribanGuidFunctionsExtensions.cs  ScribanStringFunctionsExtensions.cs  ScribanTemplateRenderer.cs
src/corePackages/Core.ConsoleUI/: Core.ConsoleUI.csproj
src/corePackages/Core.ConsoleUI/IoC/SpectreConsoleCli/: TypeRegistrar.cs  TypeResolver.cs
src/nArchGen/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/nArchGen/Application/Features/Create/Commands/New/: CreateNewProjectCommand.cs  CreatedNewProjectResponse.cs
src/nArchGen/Application/Features/Generate/Commands/Command/: GenerateCommandCommand.cs  GeneratedCommandResponse.cs
src/nArchGen/Application/Features/Generate/Commands/Crud/: GenerateCrudCommand.cs  GeneratedCrudResponse.cs
src/nArchGen/Application/Features/Generate/Commands/DynamicQuery/: GenerateDynamicQueryCommand.cs  GeneratedDynamicQueryResponse.cs
src/nArchGen/Application/Features/Generate/Commands/Query/: GenerateQueryCommand.cs  GeneratedQueryResponse.cs
src/nArchGen/Application/Features/Generate/Constants/: GenerateBusinessMessages.cs
src/nArchGen/Application/Features/Generate/Rules/: GenerateBusinessRules.cs
src/nArchGen/ConsoleUI/: ConsoleUI.csproj  Program.cs
src/nArchGen/ConsoleUI/Commands/Generate/Command/: GenerateCommandCliCommand.cs  GenerateCommandCliCommandSettings.cs
src/nArchGen/ConsoleUI/Commands/Generate/Crud/: GenerateCrudCliCommand.cs  GenerateCrudCliCommandSettings.cs
src/nArchGen/ConsoleUI/Commands/Generate/DynamicQuery/: GenerateDynamicQueryCliCommand.cs  GenerateDynamicQueryCliCommandSettings.cs
src/nArchGen/ConsoleUI/Commands/Generate/Query/: GenerateQueryCliCommand.cs  GenerateQueryCliCommandSettings.cs
src/nArchGen/ConsoleUI/Commands/New/: CreateNewProjectCliCommand.cs  CreateNewProjectCliCommandSettings.cs
src/nArchGen/ConsoleUI/Properties/: launchSettings.json
src/nArchGen/Domain/: Domain.csproj
src/nArchGen/Domain/Constants/: Templates.cs
src/nArchGen/Domain/Templates/CRUD/Folders/Persistence/EntityConfigurations/: ENTITYConfiguration.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Folders/Persistence/Repositories/: ENTITYRepository.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Folders/WebAPI/Controllers/: PLURAL_ENTITYController.cs.sbn
src/nArchGen/Domain/Templates/CRUD/Lines/: EntityBaseClassNameSpaceUsing.cs.sbn  EntityContextProperty.cs.sbn  EntityFeatureOperationClaimSeeds.cs.sbn  EntityFeatureOperationClaimsNameSpaceUsing.cs.sbn  EntityNameSpaceUsing.cs.sbn  EntityServiceRegistration.cs.sbn
src/nArchGen/Domain/Templates/Command/Lines/: CommandOperationClaimProperty.cs.sbn  CommandOperationClaimSeed.cs.sbn  CommandUsingNameSpaces.cs.sbn  ControllerEndPointMethod.cs.sbn
src/nArchGen/Domain/Templates/DynamicQuery/Lines/: DynamicQueryControllerEndpoint.cs.sbn
src/nArchGen/Domain/Templates/NewProject/: PROJECT_NAME.sln
src/nArchGen/Domain/Templates/NewProject/src/PROJECT_NAME_C/Application/: Application.csproj.sbn  ApplicationServiceRegistration.cs.sbn
src/nArchGen/Domain/Templates/NewProject/tests/Application.Tests/: Application.Tests.csproj.sbn  Startup.cs.sbn
src/nArchGen/Domain/Templates/Query/Lines/: ControllerEndPointMethod.cs.sbn  QueryOperationClaimProperty.cs.sbn  QueryOperationClaimSeed.cs.sbn  QueryUsingNameSpaces.cs.sbn
src/nArchGen/Domain/ValueObjects/: CommandTemplateData.cs  CrudTemplateData.cs  DynamicQueryTemplateData.cs  Entity.cs  NewProjectData.cs  QueryTemplateData.cs
(+102 files in other folders)
