using FluentValidation;

namespace {{ project_name }}.Application.Features.{{ entity.name | string.pascalcase | string.plural }}.Commands.Create;

public class Create{{ entity.name | string.pascalcase }}CommandValidator : AbstractValidator<Create{{ entity.name | string.pascalcase }}Command>
{
    public Create{{ entity.name | string.pascalcase }}CommandValidator()
    {%{{}%}{{ for propertyItem in entity.properties }}{{ if !(propertyItem.type | string.contains "?") }}
        RuleFor(c => c.{{ propertyItem.name | string.pascalcase }}).NotEmpty();{{ end }}{{ end }}
    }
}