{{ if is_secured_operation_used }}using {{ project_name }}.Application.Features.{{ feature_name }}.Constants;
{{ end }}{{ if is_logging_used }}using NArchitecture.Core.Application.Pipelines.Logging;
{{ end }}{{ if is_secured_operation_used }}using NArchitecture.Core.Application.Pipelines.Auth;
{{ end }}{{ if is_caching_used }}using NArchitecture.Core.Application.Pipelines.Caching;
{{ end }}using NArchitecture.Core.Mediator.Abstractions.CQRS;

namespace {{ project_name }}.Application.Features.{{ feature_name }}.Queries.{{ query_name | string.pascalcase }};

public record {{ query_name | string.pascalcase }}Query({{ if is_secured_operation_used }}
    string[] IdentityRoles{{ end }}
) : IQuery<{{ query_name | string.pascalcase }}Response>{{ if is_logging_used }}, ILoggableRequest{{ end }}{{ if is_secured_operation_used }}, ISecuredRequest{{ end }}{{ if is_caching_used }}, ICacheableRequest{{ end }}
{%{{}%}{{ if is_secured_operation_used }}
    public static readonly string[] RequiredRoles = [{{ feature_name }}OperationClaims.Admin, {{ feature_name }}OperationClaims.Read, {{ feature_name }}OperationClaims.{{ query_name | string.pascalcase }}];
    public AuthOptions AuthOptions => new(IdentityRoles, RequiredRoles);{{ end }}{{ if is_logging_used }}
    public LogOptions LogOptions => LogOptions.Default;{{ end }}{{ if is_caching_used }}
    public CacheableOptions CacheOptions => new(
        BypassCache: false,
        CacheKey: $"{{ query_name }}",
        CacheGroupKey: "Get{{ feature_name | string.pascalcase }}",
        SlidingExpiration: null
    );{{ end }}
}
