namespace Application.Features.{{ entity.name | string.pascalcase | string.plural }}.Constants;

public static class {{ entity.name | string.pascalcase | string.plural }}OperationClaims
{
    private const string _section = "{{ entity.name | string.pascalcase | string.plural }}";

    public const string Admin = $"{_section}.Admin";

    public const string Read = $"{_section}.Read";
    public const string Write = $"{_section}.Write";

    public const string Create = $"{_section}.Create";
    public const string Update = $"{_section}.Update";
    public const string Delete = $"{_section}.Delete";
}