#region {{ entity.name | string.pascalcase | string.plural }}

seeds.Add(new OperationClaim { Id = ++id, Name = "{{ entity.name | string.pascalcase | string.plural }}.Admin" });

seeds.Add(new OperationClaim { Id = ++id, Name = "{{ entity.name | string.pascalcase | string.plural }}.Read" });
seeds.Add(new OperationClaim { Id = ++id, Name = "{{ entity.name | string.pascalcase | string.plural }}.Write" });

seeds.Add(new OperationClaim { Id = ++id, Name = "{{ entity.name | string.pascalcase | string.plural }}.Add" });
seeds.Add(new OperationClaim { Id = ++id, Name = "{{ entity.name | string.pascalcase | string.plural }}.Update" });
seeds.Add(new OperationClaim { Id = ++id, Name = "{{ entity.name | string.pascalcase | string.plural }}.Delete" });

#endregion