#region {{ entity.name | string.pascalcase | string.plural }} CRUD

featureOperationClaims.AddRange(
    [
        new() { Id = {{ if operation_claim_type_string == "Guid" }}Guid.Parse("{{ guid.new }}"){{ else }}++lastId{{ end }}, Name = "{{ entity.name | string.pascalcase | string.plural }}.Admin" },
        new() { Id = {{ if operation_claim_type_string == "Guid" }}Guid.Parse("{{ guid.new }}"){{ else }}++lastId{{ end }}, Name = "{{ entity.name | string.pascalcase | string.plural }}.Read" },
        new() { Id = {{ if operation_claim_type_string == "Guid" }}Guid.Parse("{{ guid.new }}"){{ else }}++lastId{{ end }}, Name = "{{ entity.name | string.pascalcase | string.plural }}.Write" },
        {{if is_menu_role_included }}new() { Id = {{ if operation_claim_type_string == "Guid" }}Guid.Parse("{{ guid.new }}"){{ else }}++lastId{{ end }}, Name = "{{ entity.name | string.pascalcase | string.plural }}.Menu" },{{ end }}
        new() { Id = {{ if operation_claim_type_string == "Guid" }}Guid.Parse("{{ guid.new }}"){{ else }}++lastId{{ end }}, Name = "{{ entity.name | string.pascalcase | string.plural }}.Create" },
        new() { Id = {{ if operation_claim_type_string == "Guid" }}Guid.Parse("{{ guid.new }}"){{ else }}++lastId{{ end }}, Name = "{{ entity.name | string.pascalcase | string.plural }}.Update" },
        new() { Id = {{ if operation_claim_type_string == "Guid" }}Guid.Parse("{{ guid.new }}"){{ else }}++lastId{{ end }}, Name = "{{ entity.name | string.pascalcase | string.plural }}.Delete" },
    ]
);
#endregion
